digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="cluster83 <= 0.022\nentropy = 0.991\nsamples = 322\nvalue = [143, 179]\nclass = has label", fillcolor="#d7ebfa"] ;
1 [label="cluster11 <= 0.024\nentropy = 0.998\nsamples = 303\nvalue = [143, 160]\nclass = has label", fillcolor="#eaf5fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.0\nsamples = 291\nvalue = [143, 148]\nclass = has label", fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = has label", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = has label", fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
