digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="std_rect_volume <= 2.828\nentropy = 0.991\nsamples = 322\nvalue = [143, 179]\nclass = has label", fillcolor="#d7ebfa"] ;
1 [label="audio-ssd10 <= 0.271\nentropy = 0.836\nsamples = 184\nvalue = [135, 49]\nclass = no label", fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="audio-ssd163 <= 0.19\nentropy = 0.868\nsamples = 166\nvalue = [118, 48]\nclass = no label", fillcolor="#f0b48a"] ;
1 -> 2 ;
3 [label="entropy = 0.711\nsamples = 113\nvalue = [91, 22]\nclass = no label", fillcolor="#eb9f69"] ;
2 -> 3 ;
4 [label="entropy = 1.0\nsamples = 53\nvalue = [27, 26]\nclass = no label", fillcolor="#fefaf8"] ;
2 -> 4 ;
5 [label="entropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = no label", fillcolor="#e78845"] ;
1 -> 5 ;
6 [label="std_rect_width <= 9.371\nentropy = 0.319\nsamples = 138\nvalue = [8, 130]\nclass = has label", fillcolor="#45a3e7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="audio-ssd109 <= 0.056\nentropy = 0.84\nsamples = 26\nvalue = [7, 19]\nclass = has label", fillcolor="#82c1ef"] ;
6 -> 7 ;
8 [label="entropy = 0.391\nsamples = 13\nvalue = [1, 12]\nclass = has label", fillcolor="#49a5e7"] ;
7 -> 8 ;
9 [label="entropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = has label", fillcolor="#e3f1fb"] ;
7 -> 9 ;
10 [label="audio-ssd102 <= 0.039\nentropy = 0.074\nsamples = 112\nvalue = [1, 111]\nclass = has label", fillcolor="#3b9ee5"] ;
6 -> 10 ;
11 [label="entropy = 0.391\nsamples = 13\nvalue = [1, 12]\nclass = has label", fillcolor="#49a5e7"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = has label", fillcolor="#399de5"] ;
10 -> 12 ;
}
